Getting Started 
---------------

To get started with Android/aosp, you'll need to get
familiar with [Git and Repo](http://source.android.com/source/using-repo.html).

To initialize your local repository using the Bliss trees, use this command:


    repo init -u https://github.com/MI-4i/manifest.git -b android-n-preview-2

Then to sync up:

    repo sync -j#

This(j#) depends on number of cpu cores - use just "repo sync" if you are unsure.

To build for your device.

. build/envsetup.sh

breakfast `device name here`

brunch `device name here`

or make it all in one line.

. build/envsetup.sh && breakfast `device name here` && brunch *device name here*

For more information on this Github Organization and how it is structured,
please [read the wiki article](http://wiki.cyanogenmod.org/w/Github_Organization)

***

Using Build Script
------------------

run command  ". build.sh" and follow the command prompts.


